# AzureFunctionTracing

./: .gitignore  Azure.csproj  Foo-working.cs.bk  Foo.cs  README.md  Startup.bk  Startup.cs  appsettings.json  host.json  local.settings.json  otelconfig.cs
